<!--Images are now on MailChimp instead of IMGBB:
Logo:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a4557e2f-5b15-4f27-fe98-a6afe9049dff.png
Banner:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/483509a6-473e-3eb9-51d6-08f0f4da8b44.png

Mouse:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/50164d13-9cac-8682-ceb8-301a69a3c484.png
Phone:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/6bd5d52d-a73d-1dea-9d01-f7c853e49b7a.png
Computer:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/8d7ac385-5ff0-23ff-f231-818f7f600693.png
Pie Chart:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/bf5b586d-40b7-ad79-e633-408afb06d09d.png

Facebook:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/1a6782e3-f142-ec52-d4ec-1c0157862bb9.png
Twitter X:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/2f293c33-95ab-8d60-5d77-ee4f6ae71819.png
YouTube:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/c1e036b3-1fcf-2cd8-1555-1923527d3283.png
Instagram:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9ce0f040-d943-f8e4-402a-5f4701e6a272.png
Linkedin:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/5ff910f1-fd56-beac-9a15-46aadfb5d544.png
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Project One</title>
    <style>
        body {
                margin: 0;
                background-color: #D8DBDB;
                padding: 20px;
                font-family: 'Roboto', Arial, sans-serif;
                font-size: 18px;
        }

            .wrapper {
                background-color: #f6faff;
                max-width: 700px;
                margin: 0 auto;
                box-shadow: 0 0 10px #616E79;
                border-top: 10px solid #37a28f;
                border-radius: 5px 5px 10px 10px;
                overflow: auto;
            }

            .logo {
                text-align: center;
                padding: 1% 0;
            }

            .logo img {
                max-width: 200px;
            }

            img {
                max-width: 100%;
            }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="https://google.com" target="_blank"><img src="img/logo.png" alt="HTML5 Logo" title="HTML5 Logo"></a>
        </div>
        <a href="https://google.com"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/483509a6-473e-3eb9-51d6-08f0f4da8b44.png" alt="Banner" title="Responsive Banner" class="banner"></a>
    
        <div class="three-columns">
            <a href=""><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/50164d13-9cac-8682-ceb8-301a69a3c484.png" alt=""></a>
            <h2>Email Development</h2>
            <p>There are many different email clients to consider when developing your email template</p>
        </div>
    </div>
</body>
</html>